{
  "action_color": 100,
  "undo_check_interval": 1000,
  "undo_max_size": 100,
  "block_color": {
    "ros": 225,
    "ros_act": 225,
    "ros_pub": 225,
    "ros_sub": 225,
    "ros_msg": 225,
    "ros_svc": 225
  }
}
